{
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.39.4",
    "eslint-plugin-html": "^8.1.4",
    "rollup": "^4.60.1"
  },
  "scripts": {
    "build": "node ./bin/build.js"
  },
  "type": "module",
  "version": "4.1.1"
}
